{
  "mod_elements": [
    {
      "name": "TerraElmLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "terra_elm_log",
      "metadata": {
        "files": [
          "src/main/resources/assets/runecraft/models/item/terra_elm_log.json",
          "src/main/resources/assets/runecraft/models/block/terra_elm_log.json",
          "src/main/java/net/mcreator/runecraft/block/TerraElmLogBlock.java",
          "src/main/resources/assets/runecraft/blockstates/terra_elm_log.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.runecraft.terra_elm_log": "Terra Elm Log"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "runecraft",
    "modName": "Runecraft",
    "version": "1.0.0",
    "author": "james, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.runecraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}